课程体系：

达内学院

第一阶段：打基础(筑基)
	--windows基础 
		--windows客户端:win10  (桌面支持工程师)
			--安装，vmware,装驱动，共享文件
	不要轻易安装系统！！！数据无价

	计算机硬件
		--windows服务器：windows server 2012
			硬件：购买服务器
				--真实服务器
					7x24小时开机
				--虚拟服务器
					云服务器

		   配置web,dns,ftp,用户管理，权限管理（读，写入，修改，完全控制）
		   administrator,guest
		   磁盘管理：简单卷，跨区卷，带区卷(raid 0)，镜像卷(raid 1)，raid5

	微软 ：  windows95--windows 10

	mcse  微软认证系统管理员

	--linux:centos,redhat   云计算
		安装，创建用户，创建目录，创建文件，安装软件，配置权限,编辑文件
		useradd  user1
		mkdir,touch,yum -y install , chmod 755 a.txt

		理解命令的作用，命令是需要理解的，而不是需要背的

	--网络技术:cisco,huawei
		--设备型号  
			接入型交换机  s3700
			路由器    ar1220
		--对设置完成初始设置
			--使用console线连接设备
			--安装scrt,xshell
			--密码，IP地址，开启远程登录，主机名
		--上架
		--远程登录设置进行配置

第二阶段：武功
	---内功:网络通信原理
	---外功：
	          ---基本招式：中小型企业网络技术 vlan,stp,dhcp,单臂路由，三层交换机
	          ---高级招式：大型企业网络技术：vrrp,ospf,bgp
第三阶段：秘籍
	--linux
	--安全
-----------------------------------------------------------------------------------------------
网络通信原理

1.网络模型
2.物理层，数据链路层
3.网络层
4.传输层
----------------------------------------------------------------------------------------------
网络参考模型

1.OSI模型的由来
世界上第一台计算机	1946年   ENIAC   
世界上第一个计算机网络    1969年   APNET   
	IBM,HP,DEC 网络，APPLE

不同的网络能不能连在一起？   每个网络的标准不一样

统一网络标准

1984年，ISO组织，OSI模型


2.OSI模型：物数网传会表应
数据传输----------快递

应用层		让计算机完成特定的事情(app)		寄快递
表示层		对数据处理(加密，压缩)		对包裹进行处理
会话层		跟对方主机建立会话			联系快递公司

传输层		传输质量(TCP,UDP)			选择快递公司(东风)
网络层		互联网地址(ip地址)，路由选择		外部地址(上海徐汇区小区)
数据链路层		局域网地址(mac地址)			内部地址(802)
物理层		数据传输的物理介质			公路

3.TCP/IP模型

五层：
应用层			http 超文本传输协议 80
			ftp 文件传输协议      21
			dns 域名服务           53
			telnet  远程管理      23
			smtp 简单邮件传输协议  25
			snmp 简单网络管理协议  161,162
			tftp 简单文件传输协议 69
传输层			tcp 传输控制协议,保证传输质量
			udp 用户数据报协议，不保证传输质量，速度快
网络层			ip 互联网协议
			icmp  网络控制消息协议
			arp 地址解析协议    mac地址  ip地址
				ip地址 => mac地址
			rarp 反向地址解析协议
				 mac地址=>ip地址
			igmp 网络组消息协议
				-单播:一对一
				-广播:一对所有
				-组播:一对多
				
数据链路层
物理层


四层：
应用层
传输层
网络层
网络接口层

4.数据传输过程
	发送方加报头，接收到拆报头

协议数据单元(PDU)=报头+数据

应用层		数据			数据	data
传输层		TCP头部+数据		数据段	segment
网络层	        IP头部+TCP头部+数据		数据包	packet
数据链路层	     mac头部+IP头部+TCP头部+数据+尾部	数据帧	frame
物理层					比特流	bit

5.每层的对应的设备

应用层		计算机
传输层		防火墙
网络层		路由器(把不同的局域网连结在一起)
数据链路层		交换机(把计算机连结在一起)
物理层		网卡，网线

6.使用科来抓取数据
	--选择网卡
		----真实网络：真实网卡
		----虚拟机：虚拟网卡 vmnet1,vmnet8


	虚拟交换机: 
		- 安装vmware软件，本机拥有了20台交换机(vmnet0-vmnet19)
		-虚拟机可以连结到任何一台交换机上
		-真实计算机可以连结到0,1,8三台交换机上

		--两台真机的虚拟机相连：vmnet0
		--真机和虚拟机相连：0，1，8

7.数制

十进制：0，1，2，3，4，5，6，7，8，9
	(1010)10,1010D
二进制：0,1
	(1010)2,1010B

十六进制：0，1，2，3，4，5，6，7，8，9,A,B,C,D,E,F
	(1010)16,1010H

8.进制转换

1)二进制到十进制:乘法
	（1011)2=1*2^(4-1)+1*2^(2-1)+1*2^(1-1)
	              =1*2^3
	              

	(1111)2=1*2^(4-1)+1*2^(3-1)+1*2^(2-1)+1*2^(1-1)
	            =8+4+2+1
	            =15

	2^0		1
	2^1		2
	2^2		4
	2^3		8
	2^4		16
	2^5		32
	2^6		64
	2^7		128
	2^8		256

2)十进制到二进制：除法
	(59)10

		2|59....................................................1
		 -----
		   2|29.................................................1
		     ---- 
		     2| 14.............................................0
		       -----
	                           2|7............................................1
		           ----
		            2| 3..........................................1
		              ----
			1

		111011



(3AB)=3*16^(3-1)+10*16^(2-1)+11*16^(1-1)
         =3*256+160+11
         =768+160+11
         =939

9.IP地址分类

网络位：代表一个范围
主机位：具体的计算机

北京.海淀区.万寿路.郑宝
------------------- ----
      网络位             主机 

A	网络位.主机位.主机位.主机位
B	网络位.网络位.主机位.主机位
C	网络位.网络位.网络位.主机位


A	0 0000000
                 0 1111111
	
	0-127

B	10 000000.00000000
	10 111111.11111111

	128.0--191.255

00000000			0
00000001			1
00000011			3
00000111			7
00001111			15
00011111			31
00111111			63
01111111			127
11111111			255
10000000			128
11000000			192
11100000			224
11110000			240
11111000			248
11111100			252
11111110			254

C	110 00000.000000000.000000000
	110 11111.111111111.111111111
	192.0.0--223.255.255

D	224-239
E	240-255

特殊地址
192.168.1.0	网络号
192.168.1.255	广播地址
127.0.0.1		本地回环地址
0.0.0.0		任意地址,常用于设置默认路由
255.255.255.255	全局广播地址
169.254.0.1-169.254.255.255	自动私有IP

私有ip地址
A	10.0.0.0-10.255.255.255
B	172.16.0.0-172.31.255.255
C	192.168.0.0-192.168.255.255

10.网络掩码
网络掩码的表示方法：
		网络位全1，主机位全0

		192.168.1.1
		255.255.255.0
网络掩码的作用：
		计算IP地址所在的网段的网络号
如何计算网络号：
		IP地址和网络掩码作"与"运算
		与运算=乘法
		0*0=0,0*1=0,1*1=1

		11000000.10101000.00000001.00000001
		11111111.11111111.11111111.00000000
	----------------------------------------------------------------------
		11000000.10101000.00000001.00000000

		任何数跟全1相与，还得原来那个数
		任何数跟全0相与，都得0


	192.168.1.1		192.168.2.1
	255.255.25.0		255.255.255.0

	192.168.1.0		192.168.2.0
--------------------------------------------------------------------------
pc1			pc2
10.0.10.10			10.0.11.11
255.255.255.0		255.255.0.0

pc1:
	pc1 10.0.10.0
	pc2 10.0.11.0
	destination host unreachable   目标主机不可达

pc2:
	pc1 10.0.0.0
	pc2 10.0.0.0
	request timed out	请求超时

	计算机计算网络号使用的是自己的网络掩码
------------------------------------------------------------------------------------------
总结:
	
1.OSI七层模型:每层的名称,每层的作用
2.TCP/IP协议簇：五层，四层，每层PDU的名称，每层对应的设备
3.数制转换：二转十（乘法），十转二（除法）
4.IP地址分类：五类地址范围
5.网络掩码:确认IP地址所在的网段



	




	













	
		 












		
		
		
		
	
	



		   














