回顾：
静态路由

1.路由
	联网：把网络节点连结在一起

	局域网：通过交换机把PC机连接在一起
	广域网：通过路由器把局域网连接在一起
	
	广域网中有很多条路，路径选择。

	路由器选择最佳路径的过程

2.路由器工作原理
	通过路由表转发数据包
1)路由表的形成
	路由器的每个接口都是一个独立的广播域(一个网段)
	
	直连路由：路由器的端口所直接连接的网段
		192.168.1.1    192.168.1.0/24
	非直连路由：路由器端口直接网段之外的所有网段
		--手动指定：静态路由
		192.168.1.0  24     192.168.2.2（相邻路由器的接口IP）
		--自已学习：动态路由
			rip,ospf
2)默认路由：静态路由中的特殊形式
	网络处于末节网络(边缘网络)，整个网络只有一个出口。
	目标网段：0.0.0.0 0.0.0.0

[r1]rip		
[r1-rip-1]network 192.168.11.0			//通告网段信息
[r1-rip-1]network 192.168.12.0
---------------------------------------------------------------------------------------------
单臂路由

1.单臂路由原理
	通过路由器实现vlan间通信
1)多臂路由
	路由器的每一个接口对应一个vlan
	缺点：路由接口不够，比较宝贵
2)单臂路由
	通过路由器的一个接口实现多个vlan间的通信
	--子接口：每个子接口对应一个vlan
		g0/0/0	子接口	g0/0/0.1
	--vlan标签
		通过命令手动让路由识别vlan标签
	--链路类型
		交换机(trunk)----路由器
[r1]int g0/0/0.1
[r1-GigabitEthernet0/0/0.1]ip address 192.168.10.1 24		
[r1-GigabitEthernet0/0/0.1]dot1q termination vid 10	//关联vlan10
[r1-GigabitEthernet0/0/0.1]arp broadcast enable 		//开启arp广播

2.三层交换机

1)单臂路由的缺陷
	--单臂会成为网络通信的瓶颈
	--所有子接口全部依托于物理接口，使用不灵活
2)三层交换机
	二层交换+三层路由
	
	一次路由，多次交换

	端口：
	        --所有物理接口都是交换端口
	        --使用vlan来表示路由虚接口
		 --vlan在二层代表虚拟局域网
	                  --vlan在三层代表路由虚接口
3)三层交换机物理接口设置IP
	创建vlan--把端口加入vlan--为vlan设置IP


			
	

	








	