
课程回顾：

VRRP 作用：
      在同一个网段的多个网关之间实现备份和负载均衡；
VRRP 原理
     1.确定网关角色
	     *主网关   -转发用户数据；
		 *备份网关 -监控主网关状态的；
		 *虚拟网关 -配置在用户电脑上的；
		 *原则：   
		    @首先比较优先级，越大越好，默认100
			@其次比较 IP 地址， 越大越好；
	 2.维持网关角色
	     * 主网关，周期性的，发送 VRRP 报文，默认是 1s ； 
		 * 备份网关，如果在 3倍的周期内，收不到主网关的报文，
		   则认为主网关挂掉了；
	 3.切换网关角色
	     * 备份网关检测到主网关挂掉之后，直接变成主网关；
		 * 当之前的主网关修复之后，又会利用 VRRP 的抢占功能，
		   将主网关的身份抢回来；
VRRP 认证：
     -作用： 
	     就是为了让 VRRP 的工作过程更加的安全；
	 -类型：
	     明文/密文
	 -原则： 
	    1.认证类型，相同 
		2.认证密码，相同
VRRP 端口跟踪
     -作用：  
	     为了让 vrrp 能够监控连接外网的链路；
		 当去往外网的链路断开之后，直接降低自己的优先级，
		 从而让自己变成备份网关；
     -注意： 
	     1.VRRP 链路跟踪，跟踪的通常都是连接外网的接口； 
		 2.VRRP 链路跟踪，通常是配置在 主网关上； 

VRRP ** STP 
   原则： 
      同一个 VLAN 的主网关，强烈建议与该 VLAN 的根交换机
	  放在一个设备上；

VRRP 拍错 ：
    一步一步做	
	一步一步排 【快】



------------------------------------------------------------

今日课程：
    ACL


ACL: access  control  list  --- 访问控制列表
  -作用： 
      用于匹配感兴趣的流量；
  -类型： 
     @基本ACL
	     *只能匹配源IP地址；
	 @高级ACL
	     *可以同时匹配源IP、目标IP、源端口、目标端口、协议号；
  -表示： 
     @通过 ID 来表示；
	    *基本ACL ： 2000~2999
		*高级ACL ： 3000~3999
     @通过名字来表示： 
	    * acl  name {caiwubu}  basic / advance
	 
  -配置思路： 
      1.确定配置的设备；
	  2.确定配置的接口；
	  3.确定配置的方向；
	  4.创建ACL
	  5.调用ACL
	  6.验证ACL
  -工作原理：
      *一个 ACL 条目中，可以同时包含多个 条目(规则)；
	  *通过 ACL 匹配 数据包时候，按照 规则的序列号从小到大
	   依次检查每个 条目：
	       如果能匹配住，则后续条目就不再查看；
		   如果不能匹配，则继续查看后续的条目；
		   如果都没有匹配住，则执行最后的一个默认规则（拒绝所有）
		   
	  但是： 
	     当 acl 与  traffic-filter 结合一起使用的时候，
		 acl 最后的一个条目的默认动作是：允许所有。

  注意： 
     1.ACL 与 traffic-filter 结合在一起的时候，最后一条表示
	   允许所有；其他情况下，最后的默认规则都是“拒绝所有”；

---------------------------------------------------------

基本 ACL 配置举例： 
    AR1： 
	  acl  2000 
	    rule  10  deny  source  192.168.1.1  0.0.0.0 
		quit 
      interface  gi0/0/0 
	    traffic-filter  outbound  acl 2000 
		
	// 当在接口 gi0/0/0 上 向外发送流量的时候，要使用 acl 2000
       对出去的流量进行检查：
            如果发现数据包的源IP地址是 192.168.1.1 ，
                则拒绝这种类型的数据包转发出去；
            如果发现数据包的源IP地址不是 192.168.1.1，
                则执行 acl 2000 的默认动作 - 允许所有，
                  允许将流量转发出去；				
	
高级 ACL 配置举例： 

     AR1： 
	   acl 3000
	     rule 10 permit tcp  source  192.168.1.1 0.0.0.0 
		                     destination  192.168.3.1  
							 destination-port  eq 80
		 rule 20 deny  ip   source  192.168.1.1  0.0.0.0
		                    destination   any 
							
       interface  gi0/0/2 
	      traffic-filter  inbound  acl  3000 
	     // 当接口 gi0/0/2 接收数据包时，数据包必须经过 acl 3000 
		    的检查；
			acl 3000 中有两个条目，按照序列号从小到大开始检查，
			先检查 rule  10 ，
			   该条目仅仅允许以下特点的流量通过：
			      源IP地址： 192.168.1.1
				  目标IP地址： 192.168.3.1
				  传输层协议： TCP 
				  目标端口号：80
			如果该接口上接收到的流量，不符合上述的特征，则继续检查
			rule  20 ，
			   该条目仅仅拒绝以下特点的流量通过：
			      源IP地址： 192.168.1.1
                  目标IP地址： 任意
                即只要是 192.168.1.1 发送的，无论是什么类型的流量
                都不可以通过；				

-------------------------------------------------------------

中心--名字；


23:00 ~ 24:00 


问题： 
  1.我想干啥
  2.我干了啥
  3.如图/配置
  
  




























