回顾：

传输层

1.TCP协议报头结构!!!
---------------------------------------------------------------------------
源端口号(16)	目标端口号(16)
序列号(32)
确认号(32)
首部长度(4)   保留(6)  控制位(6)(syn,ack,fin,rst,urg,psh)   窗口大小(16)
校验和(16)		紧急指针(16)
可选项 0-40

2.IP数据报报头!!!
版本号(4)	  首部长度(4)     优先级与服务类型(8)    总长度(16)
标识符(16)          标志(3)     段偏移量(13)
TTL(8)	协议号(8)	     首部校验和(16)
源地址(32)
目标地址(32)
可选项 0-40

3.TCP三次握手!!!
	TCP面向连接的可靠的协议,传输速度慢		打电话
	UDP面向非连接的不可靠的协议,传输速度慢		发短信

		主机A			主机B
第一次	           seq=100,syn=1	
第二次				   回应： seq=300,确认号=101，ack=1
				   请求： seq=300,syn=1
第三次	       seq=101,确认号=301，ack=1

4.TCP四次分手!!!
		主机A			主机B
第一次	      seq=100,fin=1  ack=1	
第二次				           seq=300,确认号=101,ack=1
第三次				           seq=300,fin=1 ack=1
第四次	     seq=101,确认号=301，ack=1

5.TCP计时器
1)重传计时器
	发送数据段--等待60秒---60秒内没有收到回复---重传数据段
2)保活计时器
	默认2小时，2小时内客户端没有活动，则每隔75秒发送一个探测数据段，
	发送10个，如果还没有活动，则断开连接
3)时间等待计时器
	第四次分手后，开始时间等待计时器，在计时器的时间内，如果再次收到对方
	的分手报文，重新发送分手报文

6.FTP协议

主动模式：服务器主动连接客户机
	命令端口	tcp21 	数据端口  tcp20
被动模式：客户机主动连接服务器
	命令端口   tcp21	数据端口	大于1024的随机端口 

------------------------------------------------------------------------------------------------
VLAN  虚拟局域网

1.vlan原理
	
1)在交换机上分隔广播域，提高网络性能，提高网络安全性
2)vlan划分方式
	--基于端口	
	--基于MAC地址
3)vlan帧格式
	当数据帧进入交换机时，交换机需要识别此数据帧属于哪个vlan
	需要在数据帧中间插入vlan标签，这种方法称之为ieee802.1q
	vlan封装协议

	目的地址  源地址  [tag] 类型  数据   帧校验序列

	tag(标签): 用12bit来表示，取值 范围0-4096
4)PVID:端口vlan标识
	交换机的端口必须属于某一个vlan

5)access端口模式：接入端口
	pc----------(access)交换机

	数据帧进入交换机：添加vlan标签
	数据帧从交换机出去的时候：删除vlan标签 (access)

2.vlan基本命令
[sw1]display vlan			 //查看vlan信息
[sw1]vlan 2 [2-4094]			//创建一个vlan
[sw1-vlan2]description sales		//为vlan添加描述(可选)
[sw1]vlan batch 8 10 15 18		//创建多个不连续的vlan
[sw1]vlan batch 19 to 29		//创建多个连续的vlan
[sw1]undo vlan 2			//删除一个vlan
[sw1]undo vlan batch 8 10 15 18	//删除多个不连续的vlan
[sw1]undo vlan batch 19 to 29		//删除多个连续的vlan	
[sw1]display port vlan		//显示vlan端口信息
[sw1-Ethernet0/0/1]port link-type access 		//设置端口模式为access
[sw1-Ethernet0/0/1]port default vlan 10			//把端口加入vlan
[sw1]port-group 1					//创建端口组
[sw1-port-group-1]group-member e0/0/2 to e0/0/7	//添加端口组成员		
[sw1-port-group-1]port link-type access 	
[sw1-port-group-1]port default vlan 10

3.trunk 中继模式
	pc------(access)交换机
	交换机(trunk)------(trunk)交换机
                                     ---------
		    中继链路

	交换机发送数据帧时，要查看端口模式:
	1)如果端口模式为access,则删除vlan标签发送数据帧
	2)如果端口模式为trunk,则携带vlan标签发送数据帧，除非客户机
	所在vlan和trunk端口所在vlan相同

[sw1-Ethernet0/0/3]undo port default vlan 	//还原端口为默认vlan
[sw1-Ethernet0/0/3]port link-type trunk 		//设置端口模式为trunk
[sw1-Ethernet0/0/3]port trunk allow-pass vlan 10 20       //允许哪个vlan通过
[sw1-Ethernet0/0/3]port trunk allow-pass vlan all	        //允许所有vlan通过
[sw1-Ethernet0/0/3]port trunk pvid vlan 10	        //把trunk端口加入vlan(可选)

4.hybrid 混合模式
	access模式：默认动作脱标签
	trunk模式：默认动作加标签
	hybrid模式：手动模式，到底为哪个vlan加标签，为哪个vlan脱标签，
		    完全手动设置

[sw1-Ethernet0/0/1]port link-type hybrid 		//设置端口模式为hybrid	
[sw1-Ethernet0/0/1]port hybrid pvid vlan 10		//把端口加入vlan
[sw1-Ethernet0/0/1]port hybrid untagged vlan 10		//为自己的vlan脱标签
[sw1-Ethernet0/0/15]int e0/0/3
[sw1-Ethernet0/0/3]port link-type hybrid 	
[sw1-Ethernet0/0/3]port hybrid tagged vlan 10 20 30        //交换机之间的端口加标签

------------------------------------------------------------------------------------------------总结：
1.vlan作用
	在数据链路层基于端口号灵活的分隔广播域
	好处：提高网络性能，提高网络安全性 
2.vlan端口模式
	当数据帧进入交换机，添加vlan标签
	当发送数据帧时   
		-------access:脱标签   untagged	
	 	-------trunk:带标签     tagged
		-------hybrid: 手动控制
3.vlan基本命令
	vlan batch 10 20 
	int e0/0/1
	port link-type access | trunk | hybrid

	加入vlan:
	port default vlan 10(access)
	port trunk pvid vlan 10(trunk)
	port hybrid pvid vlan 10(hybrid)
	
	加不加标签：
	port trunk allow-pass vlan 10
	port hybrid tagged vlan 10

	port hybrid untagged vlan 10 20(连pc机的端口)




	







	




















