
NAT： nat address translation 

为什么要讲 NAT ？

NAT 技术是为了解决 ***** 问题的。

回忆：
随着网络的发展，我们在使用IP地址的时候，发现一个问题：
  IP 地址空间不足，并且还存在非常严重的IP地址浪费的问题，
所以我们提出了一些 “缓解”方案：
    1.私有/公有
	2.子网划分
	3.IPv6
	
针对第一种缓解方案“私有/公有”而言，我们发现：
    当将公司内网设备的IP地址全都配置为私有地址以后，
内网设备无法访问外网。
    经过缜密的分析，我们发现，原因是：
	                               用户访问外网的数据，无法返回内网。
    为啥？
	   因为在公网上，没有私有地址所对应的路由；
	   
    解决方案：
	   1.能不能在公网设备上添加私有网络的路由 ----- NO ； 
	   2.要求：
	         公司内网数据在访问外网的过程中，一旦经过公司的
			 边界设备，就将数据包中的
			 私有的源IP地址，
			 转换成，
			 公有的源IP地址； 
			 实现以上功能的技术，就是今天的： NAT 。 
			 
    所以，我可以总结，NAT：
	     1.是在公司的边界设备上配置；
		 2.是在边界设备的“连接外网的接口”上配置； 
		 3.是针对企业内部数据的源IP地址进行转换；
	     4.NAT 想自己自己的功能，是依靠一个核心工作表：NAT转换表
		   包含着很多 NAT 转换条目： 
		           私有IP  -----  公有IP 

基于NAT	表中的条目的类型，可以将 NAT 分为： 
    1.动态NAT
	     -可以实现内网数据“主动”的访问外网；
		 -私有地址与公有地址的关系是 1:1 ，即不节省IP地址；
		 -缺点： 
		     不能实现“外网”到“内网”的 主动 访问； 
	2.静态NAT
	     -可以实现外网数据“主动”的访问内网；
		 -私有地址与公有地址的关系是 1:1 ，即不节省IP地址；

	  小总结： 
          无论是动态NAT，还是静态NAT，都无法实现“节省IP地址”
          这个目标。		  
		 
		 
    3.PAT/PNAT/NAPT - port address  translation 
	
	     -即，使用 PAT 技术实现地址转换的时候，
		      我们是将多个私有地址，转换成 1 个公有地址，
			  并且， 
			  是通过不同的端口号，来区分内网不同的私有地址主机；
			  例如： 
			     10.1.1.1  --- 200.1.1.10:1
				 10.1.1.2  --- 200.1.1.10:2
			     10.1.1.3  --- 200.1.1.10:3
				 10.1.1.4  --- 200.1.1.10:4    
			     10.1.1.5  --- 200.1.1.10:5
				 10.1.1.6  --- 200.1.1.10:6

        -使用 PAT技术，实现“内--->外"的访问： 
		     动态 PAT
               @动态PAT
               @Easy IP 			   


        -使用 PAT技术，实现“外--->内"的访问： 
		     静态 PAT 
			   @ NAT server 
			   
			   
	大总结： 
        1.NAT的作用： 
             在节省IP地址的前提下，实现内网与外网的互相访问；
             还可以实现对内网的保护；
        2.NAT的工作原理： 
             内-->外：先查路由表，再查NAT表；		
             外-->内：先查NAT表，再查路由表；
        3.企业网中常用的 NAT 技术： 
		     @动态PAT 
			 @NAT server 

















