回顾：

1.物理层
1）传输介质：
	--有线
		--双绞线
			--utp,stp
			--cat5,cat5e,cat6,cat7
			--T568B,T568A
			--直通线，交叉线，全反线
	--光纤
		--单模，多模,裸光纤
            --无线传输介质：
	--无线电，微波
	--激光，红外线

2)物理层设备
	--网卡： 数据《=》二进制,全球唯一的硬件地址,不能更改
	--中继器：放大信号，延长传输距离,只有两个接口
	--集线器：多端口中继器，可以组建以太网，冲突域
	      ---解决冲突域：csma/cd

2.数据链路层
1）以太网工作原 
	--csma/cd
	--csma/ca
2)以太网帧格式
	目的地址(6)      源地址(6)    类型(2)  数据(46-1500)   帧校验序列(4)

	报头：14 byte
	报尾：4 byte
	数据：46-1500
3)以太网MAC地址
	48位2进制，12位16进制
	前24位厂商编号，后24位网卡编号
	第8位为0，单播
	第8位为1，组播
4)交换机工作原理

	生成MAC地址表，通过MAC地址表转发数据帧

	学习，广播，转发，更新

	学完所有的MAC地址的过程：收敛完成

5)双工模式
	--单工，半双工，全双工
6)冲突域和广播域
	冲突域：发送数据帧时会产生冲突的节点的集合
	             集线器的所有端口在一个冲突域中
	广播域：能够接收到广播数据帧的节点的集合
	             交换机的所有端口在一个广播域中
	
	分隔冲突域的设备：交换机(交换机的每个端口都是一个冲突域)
	分隔广播域的设备：路由器(路由器的每个端口都是一个广播域)
7)交换机基本命令

	补齐：tab 
	帮助：?

	记住命令的关键词  ip address ?

	查看交换机本身的mac地址:    display bridge mac-address   
	查看MAC地址表:	          display mac-address   
	启用邻居发现协议：	          lldp enable
	发现邻居信息：	          display lldp neighbor brief
	取消端口自动协商功能：         undo negotiation auto
			           duplex  full | half
			           speed  10 | 100
------------------------------------------------------------------------------------------------
网络层   IP  ICMP  ARP 

1.IP数据报的格式
版本(4)	首部长度(4)            优先级与服务类型(8)        总长度(16)                   32bit 4byte
标识符(16)      标志(3)              段偏移量(13)				 32bit 4byte
TTL(8)	协议号(8)  	            首部校验和(16)			 32bit 4byte
源地址(32)
目标地址(32)
可选项	0-40 byte
数据

注释：
版本：ip协议的版本  ipv4,ipv6
首部长度：此IP数据报的报头总长度  20-60字节之间,单位是4字节
优先级与服务类型:ip数据报的优先程度，默认值为0
总长度：此IP数据报的报头加数据的总长度
标识符:此IP数据报的编号
标志：此IP数据报是否经过分段
段偏移量：当前IP数据报到初始位置的距离
TTL: time to live 
	IP数据报发出的时候，初始TTL为     windows 128,linux 64, 设备  255
	每经过一个路由器(一跳),TTL会减1
	当TTL为0的时候，所有路由器都不会接收此数据报
协议号：上层或本层使用的协议
	1	ICMP
	6	TCP
	17 	UDP

[r1]int g0/0/0	
[r1-GigabitEthernet0/0/0]ip address 192.168.1.1 255.255.255.0 (24)
[r1]display ip interface brief			//显示接口信息
<r1>display interface g0/0/0			//显示路由接口的信息（mac地址）

2.ICMP协议
	--探测网络连通性
	--探测数据包从源点到目标地点走过的路径

ping 192.168.2.2 -c 1 -l 1000      -c 个数	-l 大小
tracert www.sohu.com      

常用反馈信息：

reply from 192.168.2.2		正常消息
request timed out			请求超时(能出去，回不来)    
destination host unreachable  		目标主机不可达（出不去，没有设置网关）
unknown host  主机名		dns解析问题  


3.ARP协议
	通过ARP广播把IP解析为MAC地址 

arp -a		显示arp缓存
arp -d		删除arp缓存
arp -s  	192.168.1.2   00-0c-29-00-00-01     添加arp静态映射
-----------------------------------------------------------------------------------------------
知行合一    

总结：
	IP数据报的关键字段:TTL,标识符，版本号
	ICMP协议的消息类型：四种
	ICMP协议:echo 8 ,echo reply 0
	ARP协议工作原理
		arp -a ,arp -d ,arp -s

作业：
	制作脚本欺骗win7主机
	a.bat
	arp -s 192.168.1.2 00-0c-29-00-00-01


	













				


	
	












		

	








