
OSPF 数据库： 

LSA的结构：

type: 类型
link state id : LSA的名字
AdvRouter : 产生这个 LSA 的路由器的 router-id 
Age ： LSA的存活时间；最大就是 3600s ；
Sequence ：序列号，表示 LSA 的新旧程度，越大表示越新；


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

查看 OSPF 数据库的命令： 
    display  ospf  lsdb 


==================================================================
1类LSA：
 -作用：
      用于表示该路由器在所在的区域中，有哪些链路启用了OSPF；
	  相当于路由器在所在区域中的自我介绍；
 -类型:Router
 -名字：路由器自己的 router-id ； 
 -产生路由器：路由器自己；

 -特点：
      1.每个OSPF路由器，都会在自己相连的每个区域，都产生1个1类LSA
	  2.只能在自己的区域内部传输；


查看 1 类 LSA 的命令： 
   
      display  ospf  lsdb  router  x.x.x.x --> x.x.x.x是LSA的名字；



2类LSA：
 -作用：
      用于表示 DR 的管理范围；
	  在该类型的LSA中，直接包含的是 DR 接口所使用的子网掩码；
	  以及与 DR 的接口在同一个网段中的邻接路由器的名字；
 -类型:network
 -名字：DR的接口IP地址 
 -产生路由器：DR接口所在的那个设备的 router-id 

 -特点：
      1.只有DR可以产生；
	  2.只能在自己的区域内部传输；


查看 2 类 LSA 的命令： 
   
      display  ospf  lsdb  network  x.x.x.x --> x.x.x.x 是LSA的名字；


=============================================================

3类LSA：
 -作用：
      表示不同区域之间的路由信息；
	  或者
	  在不同的区域之间传递路由信息；
 -类型:Sum-Net
 -名字：不同区域之间的路由的网段
 -产生路由器：ABR

 -特点：
      1.只能由 ABR 产生；
	  2.在传输过程中，每经过1个ARB，3类LSA的 AdvRouter 就会变成
	    所经过的这个路由器的 router-id ； 
      3.只能在一个区域内部传输；
	  


查看 3 类 LSA 的命令： 
   
      display  ospf  lsdb  summary  x.x.x.x --> x.x.x.x是LSA的名字；
      display  ospf  brief ---> 查看 OSPF 路由器的身份；

4类LSA：
   -作用：
        用于和5类LSA配置计算 OSPF 外部路由；
   
   -类型: Sum-Asbr

   -名字：ASBR的 router-id 
   -产生路由器：与ASBR在同一个区域的 ABR ；
   -特点：
      1.只能由 ABR 产生；
	  2.在传输过程中，每经过1个ARB，4类LSA的 AdvRouter 就会变成
	    所经过的这个路由器的 router-id ； 
      3.只能在一个区域内部传输；  


查看 4 类 LSA 的命令： 
   
      display  ospf  lsdb  asbr x.x.x.x --> x.x.x.x是LSA的名字；
      display  ospf  brief ---> 查看 OSPF 路由器的身份；
	  


5类LSA：
 -作用：
      表示 OSPF 的外部路由；
 -类型:external
 -名字：外部的路由的网段；
 -产生路由器：ASBR

 -特点：
      1.在传输过程中，没有任何区域限制；
	  2.LSA在传递过程中，没有任何的变化；


查看 5 类 LSA 的命令： 
   
      display  ospf  lsdb  ase x.x.x.x --> x.x.x.x是LSA的名字；
      display  ospf  brief ---> 查看 OSPF 路由器的身份；




7类LSA：
 -作用：
      在特殊区域中，表示 OSPF 的外部路由；
 -类型: NSSA
 -名字：外部的路由的网段；
 -产生路由器：ASBR

 -特点：
      1.只能在 NSSA 区域中进行传输；
	  2.NSSA 区域的 ABR 会自动的将7类LSA转换成5类LSA


查看 7 类 LSA 的命令： 
   
      display  ospf  lsdb  nssa x.x.x.x --> x.x.x.x是LSA的名字；
      display  ospf  brief ---> 查看 OSPF 路由器的身份；







	  
	  
--------------------------------------------------------------

为什么要做特殊区域？
    为了不让外部链路/路由 影响 某个特定的区域；
	此时，我们就可以将该区域，配置为特殊区域。
      


什么叫特殊区域？
    不要4/5类LSA的区域；



特殊区域有哪些类型？
    1.stub - 末节区域
	    @不要4/5类LSA 
		@要1/2/3类LSA 
		@该区域的 ABR 会自动的产生1个表示默认路由的3类LSA；
		@配置：
		   需要在该区域的所有路由器上，配置以下命令： 
		       ospf 1 
			       area  12 
				      stub 
	2.totally stub
	    @不要3/4/5类LSA 
		@要1/2类LSA 
		@该区域的 ABR 会自动的产生1个表示默认路由的3类LSA；
		@配置：
		   仅仅需要在“末节区域”的ABR上，配置以下命令： 
		       ospf 1 
			       area  12 
				      stub 	no-summary
	3.nssa
	    @不要4/5类LSA
		@要1/2/3/7类LSA
		@该区域的 ABR 会自动的产生1个表示默认路由的 7 类LSA；
		@配置：
		   需要在该区域的所有路由器上，配置以下命令： 
		       ospf 1 
			       area  56 
				      nssa 	    
	4.totally nssa 
	    @不要3/4/5类LSA
		@要1/2/7类LSA
		@该区域的 ABR 会自动的产生1个表示默认路由的 7 类LSA；
		 和 1 个表示默认路由的 3类 LSA ； 
		@配置：
		   需要在该区域的 ABR 上，配置以下命令： 
		       ospf 1 
			       area  56 
				      nssa no-summary	      
=============================================================

OSPF 产生路由的方式： 
    1.network ，该命令后面只能跟“直连网段”
	
	2.import-route ，该命令后面跟的是“路由类型”(各种)

OSPF 路由类型：
    1.内部路由
	     通过 network 方式产生的路由  (OSPF:10)
	2.外部路由
         通过 import-route 方式产生的路由 (O_ASE:150)

		 
ABR：
   area  border  router ，区域边界路由器
    同时连接骨干区域和非骨干区域的路由器；

ASBR： 
   autonomous system border  router ，自治系统边界路由；
   凡是拥有“能产生外部路由”的能力  的路由器；
   
   即，能够输入 import-route 命令的路由器，就叫做 ASBR；   
		 
		 
		 
------------------------------------------------------

PC1---PC3:搞通；

192.168.1.1 ----- 192.168.3.1 
   
   R6：
     ip route-static 192.168.3.0  24  192.168.69.9
	 ospf  1 
	    import-route  static  
		   // 将 R6 路由表中的静态路由，都引入到 OSPF 协议中；
  R1：
    display  ospf lsdb ---> 应该能查看到5类LSA，表示 3.0/24 ；
	display  ospf lsdb  ase  192.168.3.0












































