回顾：

1.IP数据报报头的结构
--------------------------------------------------------------------
版本号(4)	首部长度(4)          优先级与服务类型(8)      总长度(16)
标识符(16)		标志(3)	     段偏移量(13)
TTL(8)		协议号(8) 	     首部校验和(16)
源地址(32)
目标地址(32)
--------------------------------------------------------------------
					20字节
				    可选项 0-40字节	
				---------------------
					20-60字节

2.ICMP
	探测网络连通性	ping
	探测数据包走过的路径  tracert

1)icmp消息类型
	replay from:	正常
	request timed out:	请求超时
	destination host unreachable: 目标主机不可达
	unknown host 主机名:  dns解析问题
				202.106.0.20
				114.114.114.114
2)协议类型
	echo  8		请求
	echo reply 0	回应

3.ARP协议
	把IP地址解析为mac地址
	发送arp广播信息
	把对方IP地址和mac地址的对应关系存放到arp缓存里
	
	长角牛
----------------------------------------------------------------------------------
传输层	应用层

1.传输层功能
	网络提供数据点对点的连接 （网络节点）
	传输提供数据端到端的连接（端口号）

TCP:传输控制协议
	面向连接可靠的协议,速度慢
UDP:用户数据报协议
	面向非连接不可靠的协议，速度快

2.TCP数据报报头格式
------------------------------------------------------------------------------
源端口号(16)	目标端口号(16)
序列号(32)
确认号(32)
首部长度(4)       保留(6)     控制位(syn,ack,fin,rst,urg,psh)   窗口大小(16)
校验和(16)		紧急指针(16)
------------------------------------------------------------------------------
			20字节
可选项   0-40字节
------------------------------------------------------------------------------
			20-60字节
数据

序列号：发送数据段TCP报头的编号
确认号：确认接收到了发送方的哪个数据段，发送端的序列号+1
控制位：
	syn=1	发起连接
	ack=1	确认
	fin=1	断开连接
	rst=1	重置连接
	urg=1	启用紧急指针
	psh=1	启用数据缓冲

3.TCP三次握手
		主机A		   主机B
第一次	         序列号100，syn=1
第二次			              确认  序列号300  确认号 101  ack=1
			        发起连接  序列号300  syn=1
第三次	        序列号 101 确认号 301
	        ack=1

使用科来抓取远程桌面的数据报：

1）配置网络连通性
	虚拟机：vmnet1,192.168.10.1
	本机：vmnet1,192.168.10.5
	关闭防火墙
2）虚拟机开启远程桌面服务
	此电脑--属性--远程设置--选中“允许连接此计算机”，不选“加密连接”
3）虚拟机配置管理员密码
	此电脑--管理--本地用户和组--administrator 
4)本机开启科来，在vmnet1网卡上抓包
5)本机打开远程桌面客户端   mstsc
   输入虚拟机的IP地址、用户名和密码
6）本机打开科来查看TCP数据报
	数据选项卡，TCP会话选项卡

4.TCP四次分手
		    主机A			主机B
第一次	          序列号 100 fin=1,ack=1		
------------------------------------------------------------------------------------------
第二次				             序列号 300  确认号101  ack=1
------------------------------------------------------------------------------------------
第三次				             序列号 300  fin=1,ack=1
------------------------------------------------------------------------------------------
第四次	         序列号101 确认号 301
	         ack=1

5.TCP计时器

1)重传计时器
	发送数据段后--开启重传计时器(60秒)--没有收到对方的确认数据段
	--重传数据
2)保活计时器
	客户端连接上服务器--服务器为其开启保活计里器(2小时)--2小时内没有活动
	--每隔75秒探测一下，探测10次----断开连接
3)时间等待计时器
	最后一次分手--等待一段时间--在这个时间没有再次接收到对方的分手报文
	--彻底断开连接


6.UDP数据报的结构
源端口(16)		目标端口(16)	4字节
UDP长度(16)	UDP校验和(16)	4字节

7.应用层协议
1）dns
	域名系统：域名《=》IP地址

	域名：地球.中国.北京.万寿路.张硕
	pc01.万寿路.北京.中国.地球

	pc01	主机名
	万寿路	三级域
	北京	二级域
	中国	顶级域
	地球	根域 ，用“.”表示

	www.tedu.com.cn.     202.1.1.1		 查询DNS服务器

	pc01 192.168.1.1	00-0c-29-00-00-01    arp广播

DNS解析名称的方式：
	递归解析：负责任的解析，帮助客户端解析名称
	迭代解析：告诉客户端一个可能的结果

2)http和https
http			80
http+ssl(安全套接字层)=https	443

3)ftp和tftp

ftp服务器工作模式：
	主动模式：服务器主动连接客户机
		命令端口  21	数据端口  20
	被动模式：客户机主动连接服务器 
		命令端口 21	数据端口 随机

4)telnet和ssh
telnet:   tcp 23   不加密
ssh:       tcp 22   加密


晚自习作业：
	使用ensp抓取telnet密码


	

	







	



	

	
	















