

项目名称：园区网架构设计 / 升级

项目需求：
1.不同的PC属于不同的 VLAN ，如图所示；
2.不同的 VLAN 的IP地址为： 192.168.XX.0/24 , XX 是 vlan 号；
3.不同的 VLAN 主机获得IP地址的方式为 DHCP (除特殊需求以外)
  每个 VLAN 的主机的网关IP地址，均为： 192.168.XX.254/24;
4.vlan88 为 web-server 所在的服务器；网关在 SW5 上；
  vlan66 为 dhcp-server所在的服务器；网关在 SW6 上； 
5.其他 VLAN 的每个主机所用的网关都使用了高可用性技术，增强了网关
  冗余性和稳定性。
6.交换机之间也使用了防环技术，并且能够针对每个 VLAN 实现流量负载
  均衡的功能。同时，要求每个 VLAN 的主机，去往主机的网关时，所使用
  的转发路径是最优的。
7.在公司内部运行 OSPF ，确保不同 VLAN 之间是互通的。
  不同的 VLAN 属于不同的区域。
  同时保护 web 和 dhcp 服务器所在的区域不受到外部链路以及其他区域
  的不稳定的链路的影响。  
8.公司的出口路由器为 R1 和 R2 ，但是永远将 R1 作为主出口，出现故障
  后，出网流量才会自动的切换到 R2 。修复以后，会再次从 R1 转发。

9.内网大量主机都存在访问 Internet的需求，要求使用最节省IP地址的
  方式实现内网主机上网，但是 vlan 40 属于机密部分，不能访问外网。
  
10.外网的用户(client-1)，可以访问内部的 web 服务器。

11.外网的用户(SW9)，可以远程控制内网的所有网络设备(不包括R1/R2)，
   远程访问密码均设置为 HCIE 。
   (内网中每个设备的管理IP地址，属于管理 VLAN 199)

12.内网的用户中，只能由 vlan 20 中的 PC-2 远程登录管理内网所有设备
   其他用户均不可以。














































