回顾：

osi模型  tcp/ip模型   数据封装与解封装  数据转换  子网掩码

1.osi模型
应用层		用户和计算机的接口
表示层		对数据处理(加密、压缩)
会话层		建立、管理、中止会话
传输层		定义了端口号,传输质量		防火墙	  数据段
网络层		定义外部地址 ip地址		路由器	  数据包
数据链路层		定义内部地址 mac地址		交换机	  数据帧
物理层		数据传输的介质和设备

2.tcp/ip协议簇

应用层		http,ftp,telnet,dns,tftp,snmp,smtp
传输层		tcp,udp
网络层		ip,icmp,arp,rarp,igmp
数据链路层		
物理层

3.数制转换

1)二转十：乘法
	（1010）2=1*2^(4-1)+1*2^(2-1)=8+2=10
2)十转二：除法
	(10)10=

		2|10..................................0
		  -----
                                    2  |5................................1
	                        ---
	                       2| 2............................0
		        -----
                                            1

4.IP地址

1)IP地址分类
A	0-127
B	128-191
C	192-223
D	224-239
E	240-254

2)特殊地址
192.168.1.0		本网段的网络号
192.168.1.255		本网段的广播地址
0.0.0.0			任意地址
255.255.255.255		全局广播地址
127.0.0.1			本地回环地址

3)私有地址
A	10.0.0.0-10.255.255.255
B	172.16.0.0-172.31.255.255
C	192.168.0.0-192.168.255.255

	169.254.0.1-169.254.255.255

5.子网掩码
	判断网络号
	使用IP地址和自己的网络掩码作与运算

	与运算=逻辑真伪运算
	0  1    =   0
	0  0    =   0
 	1  1    =   1

	任何数跟全1相与，还得原来那个数
	任何数跟全0相与，都得0

	192.168.1.5	
	255.255.255.0
	
	192.168.1.0
----------------------------------------------------------------------------------------------
物理层	数据链路层


物理层

1.物理层传输介质

1)有线介质
	
双绞线：
	--分类
	       ---屏蔽双绞线，非屏蔽双绞线
	       ---cat5,cat5e,cat6,cat7
	--制作规范:  T568A,T568B(白橙，橙，白绿，蓝，白蓝，绿，白棕，棕)
	       ----直通线：两头相同	不同设备
	       ----交叉线：两头不同	相同设备
	       ----全反线：两头完全不同  	console线

光纤：
	--分类：单模，多模

	申请租用光纤线路

2)无线介质：无线电，微波,红光线


2.物理层传输设备

1)网卡
2)中继器
	放大信号，延长数据传输距离
	只有两个端口


3)集线器（hub）：多端口中继器
	连接多台设备，可以组建星型拓扑的网络

	多台电脑不能同时发送数据帧,因为集线器的所有端口在一个冲突域里。


数据链路层

1.以太网工作机制：集线器（冲突域）

CSＭＡ/CD  载波侦听多路访问/冲突检测
	--发送数据帧前，先发送一个侦听数据帧，查看信道是否空闲
	--如果信道空闲，发送数据帧
	--在发送数据过程，一直侦听信息，发现冲突，立即停止发送
	--等待下一时间再次发送

CSＭＡ/CA  载波侦听多路访问/冲突避免
	发送数据帧前，先发送一个警告数据帧

2.以太网MAC地址

48位2进制数，前24位厂商编号，后24位网卡编号
	DC-4A-3E-59-B9-41
	1101110 0
	第八位为0代表单播地址
	第八位为1代表组播地址
	
	D  13   1101
	C  12    1100

八位二进制的值：128  64  32 16   8  4   2  1

查看网卡MAC地址：ipconfig /all
更改网卡MAC地址：
		ethernet0--属性--配置--高级--locally administered address
					network address
		值--输入"000c29110111"

3.以太网数据帧格式
1字节(byte)=8比特(bit)
目的地址	源地址	类型	数据	帧校验序列
---------   -------       -----         ------          -----------
  6byte      6byte        2byte      46-1500        4byte

以太网数据帧的取值范围：64--1518 byte

类型:代表网络层使用的是哪一种协议

4.以太网的命名方法

速率： 10，100，1000
信号：基带(纯数字信号)，宽带(非纯数字信号，模拟信号)
介质：双绞线 tx，光纤 fx

	100BASE-TX	1000BASE-FX

5.交换机工作原理  ！！！
	学习生成MAC地址表，通过MAC地址表转发数据帧

学习：学习数据帧的源MAC地址和交换机端口的对应关系
广播：向除了进口以外的所有端口广播
转发：MAC地址生成后，使用MAC地址表以单播的方式转发数据帧
更新：MAC地址表中的记录，生存时间为300秒

<Huawei>undo terminal monitor 		//取消消息提示
<Huawei>system-view 			//进入系统视图
[Huawei]sysname sw1			//设置主机名
[sw1]display mac-address			//显示MAC地址表

6.交换机端口双工模式
单工：一个信道，只能发或收
半双工(half)：一个信道，不能同时收发
全双工(full)：二个信道，同时收发

7.冲突域和广播域

冲突域：发送数据帧时会产生冲突的节点的集合
             集线器的所有端口在一个冲突域中

             CSMA/CD 
交换机：隔绝冲突域
             交换机的每一个端口都是一个独立的冲突域

广播域：通够接收到广播数据帧的节点的集合
             交换机的所有端口都在一个广播域中

             避免广播风暴:减少广播域大小

路由器：分隔广播域
             路由器的每一个端口都是一个独立的广播域

            路径多，路由器判断路由信息

8.交换机基本命令
[sw1]display bridge mac-address 		//显示mac地址
[sw1]lldp enable				//启用邻居发现协议
[sw1]display lldp neighbor brief		//显示邻居信息摘要
[sw1-Ethernet0/0/1]undo negotiation auto 	//取消端口的自动协商功能
[sw1-Ethernet0/0/1]duplex half 		//设置端口为半双工
[sw1-Ethernet0/0/1]speed 10			//设置端口速率为10M
[sw1-Ethernet0/0/1]display this 		//显示当前配置

----------------------------------------------------------------------------------------------
总结：
物理层：传输介质（双绞线，光纤,无线介质）
             设备（网卡，中继器，集线器）

数据链路层：
	以太网工作机制：CSMA/CD
	以太网帧格式 
	以太网MAC地址：48位2进制，12位16进制
	以太网工作原理：学习，广播，转发，更新
	冲突域与广播域
	交换机基本命令

作业：
	晚自习把第一阶段和第二阶段交换机的所有命令打一遍






	















	
	    
		



		





