回顾：

DHCP

1.DHCP工作原理

1)四个数据包
第一次登录网络：
discover		发现		寻找DHCP服务器	广播
offer		回应		DHCP服务器回应	单播
request		请求		请求租用IP	广播
ack		确认		为客户端分发IP	单播

第二次登录网络：
request		请求		请求租用IP	广播
ack		确认		为客户端分发IP	单播
nack		不确认	

2）租约更新
	台机式：长期租约  999	移动客户端：短租约  1小时
	
	自动续约：50%   87.5%
	手动续约：ipconfig   /renew
3)租约释放：
	自动释放：等待租约到期，关机或断开网络
	手动释放：ipconfig   /release

2.DHCP服务器配置
路由器：开启DHCP服务	dhcp enable

全局模式：持久稳定的为全网提供IP分配服务
	1）创建地址池：网段，网关，DNS服务器地址，租约，排除地址
		ip pool p1
	2）在接口启用全局模式
		dhcp select global
接口模式：简单的IP地址分配
	1）在接口启用接口模式
		dhcp select interface
中继代理模式:代替本网的客户端向另外一个网段的DHCP服务器申请IP

	   中继代理服务器和DHCP服务器能够通信
		dhcp select relay
		dhcp relay server-ip 192.168.1.1
----------------------------------------------------------------------------------------------------------------------------
1.建筑物综合布线六大系统
建筑群子系统		连结建筑物之间的线缆,光纤
设备间子系统		整个大楼的机房（机柜,网络设备，服务器）
垂直子系统		连结各楼层的线缆，光纤
管理子系统		每层的小机房（机柜，网络设备）
水平子系统		从小机房到办公区的线缆，双绞线
工作区子系统		终端设备所在的区域

2.信息点的连接
交换机(水晶头)----(打线)配线架(水晶头)----(打线)信息插座(水晶头)----(水晶头)电脑

一个信息点需要4个水晶头，3根网线路，2处打线



3.子网划分

	192.168.1.0/24	192.168.1.1-192.168.1.254
	255.255.255.0
	192.168.1.0 	网络号
	192.168.1.255	广播地址

	一个网段，容纳256台主机，可用主机254台。

把原来一个网络切割两个小网络：从主机位借位
	192.168.1.    x        xxxxxxx   /25
                                      ----     ----------
		  网络位  主机位

第一个子网：  192.168.1.  0  xxxxxxx
		            0000000
		            1111111
	   范围：  192.168.1.0--192.168.1.127/25
	   掩码： 255.255.255.128
	   网络号：192.168.1.0
	   广播地址：192.168.1.127
	    
	      
	网络掩码的表示方法：网络位全1，主机位全0
	11111111.11111111.11111111.    1   0000000
	 255.255.255.128
                                      
第二个子网：  192.168.1.  1  0000000
	                             1111111
	   范围：  192.168.1.128--192.168.1.255/25
	   掩码： 255.255.255.128
	   网络号：192.168.1.128
	   广播地址：192.168.1.255


	192.168.1.1			192.168.1.129
	255.255.255.128			255.255.255.128

借两位：
	192.168.1.xx   xxxxxx

四个子网，每个子网有64台主机，每个子网可以主机62台

第一个子网：192.168.1.00   xxxxxx
	                             000000
		            111111
	   范围：192.168.1.0--192.168.1.63/26
	   掩码：255.255.255.192
	   网络号：192.168.1.0
	   广播地址：192.168.1.63

第二个子网：192.168.1.01   xxxxxx
	                             000000
		            111111

	   范围：192.168.1.64--192.168.1.127/26
	   掩码：255.255.255.192
	   网络号：192.168.1.64
	   广播地址：192.168.1.127
第三个子网：192.168.1.10   xxxxxx
		            000000
		            111111
	   范围：192.168.1.128--192.168.1.191/26
	   掩码：255.255.255.192
	   网络号：192.168.1.128
	   广播地址：192.168.1.191
第四个子网：192.168.1.11   xxxxxx
		            000000
		            111111
	   范围：192.168.1.192--192.168.1.255/26
	   掩码：255.255.255.192
	   网络号：192.168.1.192
	   广播地址：192.168.1.255


	256/4=64  每个子网的主机数，块的大小
	2^6=64

	64*0=0
	64*1=64
	64*2=128
	64*3=192

	求某一个子网的网络号： 2^主机位个数*（n-1）=第n个子网的网络号
			    n 代表第几个子网
	求某一个子网的广播地址：2^主机位个数*n-1=第n个子网的广播地址


借六位：
	192.168.1.xxxxxx xx

有64个子网，每个子网4台主机，每个子网可用主机2台.

第52个子网的范围

	每个子网的主机数：4个
	4*(52-1)=204

	192.168.1.204--192.168.1.207/30
	255.255.255.252


00000001		1
00000011		3
00000111		7
00001111		15
00011111		31
00111111		63
01111111		127
11111111		255
10000000		128
11000000		192
11100000		224
11110000		240
11111000		248
11111100		252
11111110		254


4.地址汇总
	相同位，做为网络位，不同位，做为主机位
	把网络位借到主机位	

	192.168.0000 0000.0/24
	192.168.0000 0001.0/24
	192.168.0000 0010.0/24
	192.168.0000 0011.0/24
	192.168.0000 0100.0/24
	
	汇总：192.168.0.0/21
                           255.255.248.0

	192.168.0000 0101.0/24
	192.168.0000 0110.0/24
	192.168.0000 0111.0/24
	192.168.0000 1000.0/24
	192.168.0000 1001.0/24
-----------------------------------------
	192.168.0.1/20             192.168.1.1/20
	255.255.240.0	    255.255.240.0
	240是汇总后的最长掩码

	

	11111111.11111111.1111 0000.00000000
	
	

	






	

			  













	    


	



	   
		










